{
  "name": "bookshelf-validation",
  "version": "0.0.3",
  "description": "A simple & flexible model validation plugin for bookshelf",
  "author": "Dong Ju Kang <celica212@gmail.com>",
  "keywords": [
    "bookshelf",
    "plugin",
    "validation"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/murmur76/bookshelf-validation"
  },
  "bugs": {
    "url": "https://github.com/murmur76/bookshelf-validation/issues"
  },
  "dependencies": {
    "bluebird": "^3.0.6",
    "lodash": "^3.10.1"
  },
  "devDependencies": {
    "bookshelf": "^0.9.1",
    "knex": "^0.9.0",
    "mocha": "^2.3.4",
    "sqlite3": "^3.1.1",
    "validator": "^4.4.0"
  },
  "scripts": {},
  "license": "MIT"
}
